#tmux.conf inspired by painless tmux
#solarized color scheme
#set 256 colormode
set -g default-terminal "screen-256color"
#remap prefix to ctrl + a
unbind C-b
set -g prefix C-a
#C-a C-a go to last active window
bind-key C-a last-window
#send prefix in multiple sessions
bind-key a send-prefix
#start window numbering at 1
set -g base-index 1
#start pane numbering at 1
setw -g pane-base-index 1
#reload config
bind r source-file ~/.tmux.conf \; display "config file loaded."
#Faster command sequence
set -s escape-time 0
set -g bell-action any # listen for activity on all windows
set -g bell-on-alert on
bind | split-window -h
bind - split-window -v
unbind x
bind x kill-pane
bind X kill-session

#pane resizing vim style
bind-key -r K resize-pane -U 
bind-key -r J resize-pane -D
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

#vim mod-keys
setw -g mode-keys vi

#capture panes and save to buffer
bind C-s run "tmux capture pane && save-buffer /tmp/buffer.txt"
bind C-c choose-buffer

# statusline
set -g status-left-length 20
set -g status-left "[#S]:[#P]"
set -g status-right "(#h) %R %D"
set -g status-justify centre

# colors
# statusline
set -g status-bg black 
set -g status-fg colour39 
set -g status-attr bright 

# default window title colors
setw -g window-status-fg colour39 
setw -g window-status-bg default
setw -g window-status-attr bright 

# active window title colors
setw -g window-status-current-fg colour120 
setw -g window-status-current-bg black 
setw -g window-status-current-attr bright

# bell alerted window color
setw -g window-status-bell-bg red
setw -g window-status-bell-fg white
setw -g window-status-bell-attr bright

# content alerted color
#setw -g window-status-content-bg blue
#setw -g window-status-content-fg white
#setw -g window-status-content-attr bright
setw -g window-status-activity-bg blue
setw -g window-status-activity-fg white
setw -g window-status-activity-attr bright

# pane borders
set -g pane-border-fg colour120 
set -g pane-border-bg black 
set -g pane-active-border-fg colour39 
set -g pane-active-border-bg black 

# command line
set -g message-fg default
set -g message-bg default
set -g message-attr bright
