set -g terminal-overrides "xterm*:smcup@:rmcup@"
#remap prefix to ctrl + a
unbind C-b
set -g prefix C-a
#C-a C-a go to last active window
bind-key C-a last-window
#send prefix in multiple sessions
bind-key a send-prefix
#start window numbering at 1
set -g base-index 1
#Faster command sequence
set -s escape-time 0

